[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

addopts = --alluredir=allure_results --allure-link-pattern=test_case:http://192.168.0.158/linkto.php?tprojectPrefix=1&item=testcase&id={}

log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

markers = allure_testcase